# easy-health-API

./: EasyHealth.sln  README.md
EasyHealth.Api/: EasyHealth.Api.csproj  Program.cs  appsettings.json
EasyHealth.Api/Properties/: launchSettings.json
EasyHealth.Application/: Class1.cs  EasyHealth.Application.csproj
EasyHealth.Application/Commands/: CreateEmployeeCommand.cs
EasyHealth.Application/Handlers/: CreateEmployeeHandler.cs
EasyHealth.CrossCutting/: AddDbContextExtension.cs  BuilderExtensions.cs  Configration.cs  EasyHealth.CrossCutting.csproj
EasyHealth.Domain/: Class1.cs  EasyHealth.Domain.csproj
EasyHealth.Domain/Entities/: Appointment.cs  Category.cs  Doctor.cs  Employee.cs  Exam.cs  Patient.cs  Role.cs  Specialty.cs
EasyHealth.Domain/Enums/: EAppointmentStatus.cs  ECategoryStatus.cs  EDocumentType.cs  EExamStatus.cs  EGender.cs  ERole.cs  EState.cs  EStatus.cs  Gender.cs  Role.cs  State.cs
EasyHealth.Domain/Exceptions/: DomainException.cs  InvalidAddressException.cs  InvalidCrmException.cs  SpecialtyNotFoundException.cs  UnableToAddDoctorException.cs  UnableToAddExamException.cs  UnableToAddRoleException.cs  UnableToAddSpeciality.cs  UnableToAddSpecialityException.cs  UnableToChangeAddress.cs  UnableToChangeAddressException.cs  UnableToChangeCategoryException.cs  UnableToChangeCrm.cs  UnableToChangeCrmException.cs  UnableToChangeDescriptionException.cs  UnableToChangeEmail.cs  UnableToChangeEmailException.cs  UnableToChangeNameException.cs  UnableToChangeSector.cs  UnableToChangeSectorException.cs  UnableToChangeStatusException.cs  UnableToChangeTitle.cs  UnableToChangeTitleException.cs
EasyHealth.Domain/Repositories/: IDoctorRepository.cs  IEmployeeRepository.cs  IPatientRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs
EasyHealth.Domain/Shared/: BaseEntity.cs  DomainException.cs  Employee.cs  ValueObject.cs
EasyHealth.Domain/ValueObject/: Address.cs  Crm.cs  Email.cs
EasyHealth.Domain/ValueObjects/: Address.cs  (+5 more)
EasyHealth.Infrastructure/: Class1.cs  EasyHealth.Infrastructure.csproj
EasyHealth.Infrastructure/Data/: EasyHealthDbContext.cs
EasyHealth.Infrastructure/Repositories/: DoctorRepository.cs  EmployeeRepository.cs  PatientRepository.cs  RoleRepository.cs  SpecialtyRepository.cs
EasyHealth.Tests/: EasyHealth.Tests.csproj  UnitTest1.cs
(+36 files in other folders)
